---
target: ((ops_mgr_url))
connect-timeout: 30
request-timeout: 1800
skip-ssl-validation: true
username: ((ops_user.username))
password: ((ops_user.password))
#client-id: ((opsman_client.username))
#client-secret: ((opsman_client.password))
decryption-passphrase: ((ops_mgr_decryption_password))